
$image = band.png
$background = rgba(0f1417ff)

$image = band.png
$error = rgba(ffb4abff)

$image = band.png
$error_container = rgba(93000aff)

$image = band.png
$inverse_on_surface = rgba(2c3134ff)

$image = band.png
$inverse_primary = rgba(1f6587ff)

$image = band.png
$inverse_surface = rgba(dfe3e7ff)

$image = band.png
$on_background = rgba(dfe3e7ff)

$image = band.png
$on_error = rgba(690005ff)

$image = band.png
$on_error_container = rgba(ffdad6ff)

$image = band.png
$on_primary = rgba(00344bff)

$image = band.png
$on_primary_container = rgba(c5e7ffff)

$image = band.png
$on_primary_fixed = rgba(001e2dff)

$image = band.png
$on_primary_fixed_variant = rgba(004c6aff)

$image = band.png
$on_secondary = rgba(20333eff)

$image = band.png
$on_secondary_container = rgba(d2e5f4ff)

$image = band.png
$on_secondary_fixed = rgba(0a1e28ff)

$image = band.png
$on_secondary_fixed_variant = rgba(374955ff)

$image = band.png
$on_surface = rgba(dfe3e7ff)

$image = band.png
$on_surface_variant = rgba(c1c7ceff)

$image = band.png
$on_tertiary = rgba(332c4cff)

$image = band.png
$on_tertiary_container = rgba(e7deffff)

$image = band.png
$on_tertiary_fixed = rgba(1d1735ff)

$image = band.png
$on_tertiary_fixed_variant = rgba(494263ff)

$image = band.png
$outline = rgba(8b9297ff)

$image = band.png
$outline_variant = rgba(41484dff)

$image = band.png
$primary = rgba(91cef4ff)

$image = band.png
$primary_container = rgba(004c6aff)

$image = band.png
$primary_fixed = rgba(c5e7ffff)

$image = band.png
$primary_fixed_dim = rgba(91cef4ff)

$image = band.png
$scrim = rgba(000000ff)

$image = band.png
$secondary = rgba(b6c9d8ff)

$image = band.png
$secondary_container = rgba(374955ff)

$image = band.png
$secondary_fixed = rgba(d2e5f4ff)

$image = band.png
$secondary_fixed_dim = rgba(b6c9d8ff)

$image = band.png
$shadow = rgba(000000ff)

$image = band.png
$source_color = rgba(2e9fd4ff)

$image = band.png
$surface = rgba(0f1417ff)

$image = band.png
$surface_bright = rgba(353a3dff)

$image = band.png
$surface_container = rgba(1c2024ff)

$image = band.png
$surface_container_high = rgba(262b2eff)

$image = band.png
$surface_container_highest = rgba(313539ff)

$image = band.png
$surface_container_low = rgba(181c1fff)

$image = band.png
$surface_container_lowest = rgba(0a0f12ff)

$image = band.png
$surface_dim = rgba(0f1417ff)

$image = band.png
$surface_tint = rgba(91cef4ff)

$image = band.png
$surface_variant = rgba(41484dff)

$image = band.png
$tertiary = rgba(cbc1e9ff)

$image = band.png
$tertiary_container = rgba(494263ff)

$image = band.png
$tertiary_fixed = rgba(e7deffff)

$image = band.png
$tertiary_fixed_dim = rgba(cbc1e9ff)

